# DueTo

./: .gitignore  Dueto.sln  README.md  compose.yaml  mongo-init.js
DueTo.Api/: .gitignore  Dockerfile  DueTo.Api.csproj  appsettings.Development.json
DueTo.Domain/: DueTo.Domain.csproj
DueTo.Domain/Models/: Day.cs  Priority.cs  TaskDayModel.cs  TaskDto.cs  TaskModel.cs
DueTo.Repository/: Connection.cs  DueTo.Repository.csproj  MongoDbContext.cs  TaskRepository.cs
DueTo.Repository/Interfaces/: IMongoDbContext.cs  ITaskRepository.cs
DueTo.Service/: DueTo.Service.csproj  TaskService.cs
DueTo.Service/Interfaces/: ITaskService.cs
DueTo.Web/: package-lock.json  package.json
DueTo.Web/src/components/: TaskCard.svelte  TaskList.svelte
DueTo.Web/src/routes/: +page.svelte
Dueto.Api/: Dockerfile  Dueto.Api.csproj  Dueto.http  Program.cs  appsettings.Development.json  appsettings.json
Dueto.Api/Models/: Day.cs  Task.cs  TaskDto.cs
NotesApp/: Dockerfile  NotesApp.csproj  Program.cs  TaskController.cs
NotesApp/Models/: Days.cs  Task.cs
