<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DueTo.Domain\DueTo.Domain.csproj" />
      <ProjectReference Include="..\DueTo.Repository\DueTo.Repository.csproj" />
    </ItemGroup>

</Project>
